﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{64F2E2E9-F5F0-4437-90F3-804B9047ACD2}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaBrowser.Theater.DirectShow</RootNamespace>
    <AssemblyName>MediaBrowser.Theater.DirectShow</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="CoreAudioApi">
      <HintPath>..\ThirdParty\CoreAudioApi\CoreAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005, Version=2.0.0.0, Culture=neutral, PublicKeyToken=67e7b740cdfc2d3f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Common, Version=3.0.5380.32180, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model, Version=3.0.5380.32179, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Model.dll</HintPath>
    </Reference>
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdditionalFilterInterfaces.cs" />
    <Compile Include="Configuration\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\LavAudioSettingsPage.xaml.cs">
      <DependentUpon>LavAudioSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\MadVrSettingsPage.xaml.cs">
      <DependentUpon>MadVrSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomCursor.cs" />
    <Compile Include="DirectShowPlayer.cs" />
    <Compile Include="Configuration\ConfigurationPageFactory.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="FilterGraphTools.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Imports.cs" />
    <Compile Include="InterfaceOverride\EVR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InternalDirectShowPlayer.cs" />
    <Compile Include="LavInterfaces.cs" />
    <Compile Include="MadvrInterface.cs" />
    <Compile Include="MediaFoundation\Alt.cs" />
    <Compile Include="MediaFoundation\dxvahd.cs" />
    <Compile Include="MediaFoundation\EVR.cs" />
    <Compile Include="MediaFoundation\Externs.cs" />
    <Compile Include="MediaFoundation\mfcaptureengine.cs" />
    <Compile Include="MediaFoundation\MFIdl.cs" />
    <Compile Include="MediaFoundation\mfmediacapture.cs" />
    <Compile Include="MediaFoundation\mfmediaengine.cs" />
    <Compile Include="MediaFoundation\mfmp2dlna.cs" />
    <Compile Include="MediaFoundation\MFObjects.cs" />
    <Compile Include="MediaFoundation\MFPlay.cs" />
    <Compile Include="MediaFoundation\MFReadWrite.cs" />
    <Compile Include="MediaFoundation\mfsharingengine.cs" />
    <Compile Include="MediaFoundation\MFTransform.cs" />
    <Compile Include="MediaFoundation\MFUtils.cs" />
    <Compile Include="MediaFoundation\misc.cs" />
    <Compile Include="MediaFoundation\OpmApi.cs" />
    <Compile Include="MediaFoundation\WMContainer.cs" />
    <Compile Include="PlayablePathBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ResolutionChanger.cs" />
    <Compile Include="Streaming\MediaBrowserTheaterProfile.cs" />
    <Compile Include="StringProcessing.cs" />
    <Compile Include="Subtitles.cs" />
    <Compile Include="URCOMLoader.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Theater.Interfaces\MediaBrowser.Theater.Interfaces.csproj">
      <Project>{cc3e6aed-e761-42de-a9be-e40ab246a5e0}</Project>
      <Name>MediaBrowser.Theater.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Theater.Presentation\MediaBrowser.Theater.Presentation.csproj">
      <Project>{14eddb65-890e-40b5-8d29-414d0aed60c1}</Project>
      <Name>MediaBrowser.Theater.Presentation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\DirectShowLib-2005.dll" />
    <Content Include="Assemblies\MediaFoundation.dll" />
    <Content Include="Assemblies\Microsoft.DirectX.AudioVideoPlayback.dll" />
    <Resource Include="Resources\config.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Configuration\ConfigurationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Configuration\LavAudioSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Configuration\MadVrSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>