﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A63F17C2-D5F9-416E-81FE-A80707BF8322}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaBrowser.Theater.Core</RootNamespace>
    <AssemblyName>MediaBrowser.Theater.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MediaBrowser.Common, Version=3.0.5380.32180, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Effects, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ThirdParty\Expression\Microsoft.Expression.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ThirdParty\Expression\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Advanced\AdvancedPage.xaml.cs">
      <DependentUpon>AdvancedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Advanced\AdvancedPageFactory.cs" />
    <Compile Include="Appearance\AppearancePage.xaml.cs">
      <DependentUpon>AppearancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Appearance\AppearancePageFactory.cs" />
    <Compile Include="FullscreenVideo\FullscreenVideoPage.xaml.cs">
      <DependentUpon>FullscreenVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="FullscreenVideo\InfoWindow.xaml.cs">
      <DependentUpon>InfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="General\GeneralSettingsPage.xaml.cs">
      <DependentUpon>GeneralSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="General\GeneralSettingsPageFactory.cs" />
    <Compile Include="ImageViewer\ImageViewerControl.xaml.cs">
      <DependentUpon>ImageViewerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageViewer\ImageViewerPage.xaml.cs">
      <DependentUpon>ImageViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Loading\Block.xaml.cs" />
    <Compile Include="Loading\LoadingAnimation.xaml.cs" />
    <Compile Include="Loading\LoadingWindow.xaml.cs">
      <DependentUpon>LoadingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login\ManualLoginPage.xaml.cs">
      <DependentUpon>ManualLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MediaPlayers\ConfigureMediaPlayerPage.xaml.cs">
      <DependentUpon>ConfigureMediaPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MediaPlayers\DefaultCommandArgs.cs" />
    <Compile Include="MediaPlayers\MediaPlayersPage.xaml.cs">
      <DependentUpon>MediaPlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MediaPlayers\MediaPlayersPageFactory.cs" />
    <Compile Include="Modals\MessageBoxWindow.xaml.cs">
      <DependentUpon>MessageBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="NetworkSettings\NetworkSettingsPage.xaml.cs">
      <DependentUpon>NetworkSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="NetworkSettings\NetworkSettingsPageFactory.cs" />
    <Compile Include="Plugins\InstalledPluginListViewModel.cs" />
    <Compile Include="Plugins\InstalledPluginPage.xaml.cs">
      <DependentUpon>InstalledPluginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Plugins\InstalledPluginViewModel.cs" />
    <Compile Include="Plugins\PackageInfoPage.xaml.cs">
      <DependentUpon>PackageInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Plugins\PackageInfoViewModel.cs" />
    <Compile Include="Plugins\PluginCategoryListViewModel.cs" />
    <Compile Include="Plugins\PluginCategoryViewModel.cs" />
    <Compile Include="Plugins\PluginsPage.xaml.cs">
      <DependentUpon>PluginsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Plugins\PluginsPageFactory.cs" />
    <Compile Include="Plugins\PluginsPageViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Settings\InProgressInstallation.xaml.cs">
      <DependentUpon>InProgressInstallation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings\SystemInfoPanel.xaml.cs">
      <DependentUpon>SystemInfoPanel.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Advanced\AdvancedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Appearance\AppearancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FullscreenVideo\FullscreenVideoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FullscreenVideo\InfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="General\GeneralSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ImageViewer\ImageViewerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ImageViewer\ImageViewerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Loading\Block.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Loading\LoadingAnimation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Loading\LoadingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Login\ManualLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MediaPlayers\ConfigureMediaPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MediaPlayers\MediaPlayersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modals\MessageBoxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NetworkSettings\NetworkSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Plugins\InstalledPluginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Plugins\PackageInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Plugins\PluginsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Settings\InProgressInstallation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Settings\SystemInfoPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Theater.Interfaces\MediaBrowser.Theater.Interfaces.csproj">
      <Project>{cc3e6aed-e761-42de-a9be-e40ab246a5e0}</Project>
      <Name>MediaBrowser.Theater.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Theater.Presentation\MediaBrowser.Theater.Presentation.csproj">
      <Project>{14eddb65-890e-40b5-8d29-414d0aed60c1}</Project>
      <Name>MediaBrowser.Theater.Presentation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\general.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\mediaplayers.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\plugins.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Plugins\premiumflag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Plugins\supporterflag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\advanced.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\network.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Settings\appearance.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>