﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E892999-711D-4E24-8BAC-DACF5BFA783A}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaBrowser.Plugins.DefaultTheme</RootNamespace>
    <AssemblyName>MediaBrowser.Plugins.DefaultTheme</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>5.2.30810.0</ExpressionBlendVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MediaBrowser.Common, Version=3.0.5380.32180, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model, Version=3.0.5380.32179, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MediaBrowser.Common.3.0.436\lib\net45\MediaBrowser.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Effects, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ThirdParty\Expression\Microsoft.Expression.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ThirdParty\Expression\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ImageViewerControl.xaml.cs">
      <DependentUpon>ImageViewerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ImageViewerPage.xaml.cs">
      <DependentUpon>ImageViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ItemInfoFooter.xaml.cs">
      <DependentUpon>ItemInfoFooter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ItemRating.xaml.cs">
      <DependentUpon>ItemRating.xaml</DependentUpon>
    </Compile>
    <Compile Include="DefaultThemePageContentViewModel.cs" />
    <Compile Include="DefaultThemePageMasterCommandsViewModel.cs" />
    <Compile Include="Details\DetailPageViewModel.cs" />
    <Compile Include="Details\ItemImage.xaml.cs">
      <DependentUpon>ItemImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Details\ItemLogo.xaml.cs">
      <DependentUpon>ItemLogo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Home\Api.cs" />
    <Compile Include="Home\BaseHomePageSectionViewModel.cs" />
    <Compile Include="Home\GamesViewModel.cs" />
    <Compile Include="Home\HomePageInfo.cs" />
    <Compile Include="Home\HomePageViewModel.cs" />
    <Compile Include="Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Home\IHasActivePresentation.cs" />
    <Compile Include="Home\MoviesViewModel.cs" />
    <Compile Include="Home\TvViewModel.cs" />
    <Compile Include="ISupportSearch.cs" />
    <Compile Include="IHasDisplayPreferences.cs" />
    <Compile Include="ListPage\ListPageConfig.cs" />
    <Compile Include="ListPage\ListViewTypes.cs" />
    <Compile Include="Models\DefaultThemeUserDtoViewModel.cs" />
    <Compile Include="Osd\FullscreenVideoTransportOsd.xaml.cs">
      <DependentUpon>FullscreenVideoTransportOsd.xaml</DependentUpon>
    </Compile>
    <Compile Include="ListPage\FolderPage.xaml.cs">
      <DependentUpon>FolderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ListPage\Sidebar.xaml.cs">
      <DependentUpon>Sidebar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Details\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Osd\InfoPanel.xaml.cs">
      <DependentUpon>InfoPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Osd\InfoPanelViewModel.cs" />
    <Compile Include="Osd\NowPlayingInfo.xaml.cs">
      <DependentUpon>NowPlayingInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Apps\PlayExternalDisc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Properties\SharedVersion.cs" />
    <Compile Include="DefaultTheme.cs" />
    <Compile Include="Screensavers\PhotoScreensaverWindow..xaml.cs">
      <DependentUpon>PhotoScreensaverWindow..xaml</DependentUpon>
    </Compile>
    <Compile Include="Screensavers\LogoScreensaverWindow.xaml.cs">
      <DependentUpon>LogoScreensaverWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Screensavers\ScreensaverWindowbase.cs" />
    <Compile Include="Screensavers\BackdropScreensaverWindow.xaml.cs">
      <DependentUpon>BackdropScreensaverWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SystemOptionsMenu\SystemOptionsWindow.xaml.cs">
      <DependentUpon>SystemOptionsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Search\AlphaInputViewModel.cs" />
    <Compile Include="Search\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Search\SearchViewModel.cs" />
    <Compile Include="UserProfileMenu\PopoutListButton.cs" />
    <Compile Include="UserProfileMenu\UserProfileWindow.xaml.cs">
      <DependentUpon>UserProfileWindow.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Gotham-Book.otf" />
    <Resource Include="Resources\Gotham-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Theater.Interfaces\MediaBrowser.Theater.Interfaces.csproj">
      <Project>{cc3e6aed-e761-42de-a9be-e40ab246a5e0}</Project>
      <Name>MediaBrowser.Theater.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Theater.Presentation\MediaBrowser.Theater.Presentation.csproj">
      <Project>{14eddb65-890e-40b5-8d29-414d0aed60c1}</Project>
      <Name>MediaBrowser.Theater.Presentation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\ImageViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ImageViewerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ItemInfoFooter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ItemRating.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Details\ItemImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Details\ItemLogo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Home\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Osd\FullscreenVideoTransportOsd.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ListPage\FolderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ListPage\Sidebar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Details\DetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Osd\InfoPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Osd\NowPlayingInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
    <Page Include="Resources\AppResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Details.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\DisplayPreferences.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\HomePageGlobals.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\HomePageResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\InfoPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Merged.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModalCommon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\PathResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ThemeDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ThemeLight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\TransportOsd.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\VolumeOsd.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Screensavers\PhotoScreensaverWindow..xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Screensavers\LogoScreensaverWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Screensavers\BackdropScreensaverWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SystemOptionsMenu\SystemOptionsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Search\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserProfileMenu\UserProfileWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\starEmpty.png" />
    <Resource Include="Resources\Images\starFull.png" />
    <Resource Include="Resources\Images\starHalf.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\ViewMenu\View.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\ViewMenu\Decrease.png" />
    <Resource Include="Resources\Images\ViewMenu\Increase.png" />
    <Resource Include="Resources\Images\ViewMenu\Index.png" />
    <Resource Include="Resources\Images\ViewMenu\Scroll.png" />
    <Resource Include="Resources\Images\ViewMenu\Sort.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\ViewMenu\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\dislike.png" />
    <Resource Include="Resources\Images\favorite.png" />
    <Resource Include="Resources\Images\like.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\fresh.png" />
    <Resource Include="Resources\Images\rotten.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\appearance.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\moviegenres.jpg" />
    <Resource Include="Resources\Images\movietimeline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\gamegenres.jpg" />
    <Resource Include="Resources\Images\gametimeline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\tvgenres.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\upcomingtv.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\trailer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\insertDisc.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>